.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;

  @media @tablet {
    width: 768px;
    padding: 0 50px;
  }

  @media @desktop {
    width: 1150px;
    padding: 0 50px;
  }
}

.zigzag() {
  &::before {
  content: "";
  position: absolute;
  bottom: 120px;
  left: 0;
  width: 100%;
  height: 15px;
  background-image: url("../img/bg-zigzag-fill.svg");
  background-repeat: round;
 }
  @media @tablet {
   &::before {
     z-index: 11;
     height: 20px;
     background-size: 812px auto;
     bottom: 30px;
  }
 }
 @media @desktop {
   &::before {
     z-index: 11;
     height: 30px;
     background-size: 812px auto;
  }
 }
}

.line() {
  &::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: round;
 }

 @media @mobile_only {
  &::before {
    z-index: 11;
    top: -10px;
 }
}

  @media @tablet {
   &::before {
     z-index: 11;
     height: 19px;
     background-size: 812px auto;
     bottom: -3px;
  }
 }
}
