@turquoise: #63d1bb;
@dark_turquoise: #56c3b2;
@grey: #444444;
@title_bg: #f1f1f1;

@mobile_only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1150px)";

@border: 1px solid black;
