.add {
    margin-bottom: 50px;
}

.add__container {
  display: flex;
  flex-direction: column;
  .container();
}

.add__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @turquoise;
  position: relative;
  margin-bottom: 22px;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 62px;
    width: 200px;
    height: 1px;
    background-color: @turquoise;
  }
}

.add__text {
  border: 2px solid #000000;
  width: 260px;
  height: 145px;
  padding: 20px 15px 20px 15px;
}

@media @tablet {
  .add__container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 150px;
  }
  .add__title {
    margin-right: 100px;
    &::after {
      display: none;
    }
  }
  .add__text {
    width: 500px;
    height: 140px;
  }
}

@media @desktop {
  .add__title {
    margin-right: 135px;
  }

  .add__text {
    width: 700px;
    height: 140px;
  }
}
