.contacts {
  width: 100%;
  position: relative;
}

.contacts__container {
  .container();
}

.contacts__icon-flag {
  position: absolute;
  width: 47px;
  height: 82px;
}

.contacts__title {
  padding-right: 30px;
  margin: 28px 0 25px 0;
  font-size: 18px;
}

.contacts__info {
  font-size: 15px;
  line-height: 30px;
  color: @grey;
  display: flex;
  flex-direction: column;
  margin-bottom: 9px;
}

.contacts__email {
  display: flex;
}

.contacts__email-title{
  margin-right: 30px;
  padding-bottom: 30px;
  vertical-align: top;
}

.contacts__email-text {
  padding-bottom: 30px;
  vertical-align: top;
  color: #000000;
  text-decoration-color: @turquoise;
}

.contacts__address {
  display: flex;
}

.contacts__address-title{
  margin-right: 30px;
  padding-bottom: 30px;
  vertical-align: top;
}

.contacts__address-text{
  margin-top: 0;
  padding-bottom: 30px;
  vertical-align: top;
  width: 185px;
  padding-right: 40px;
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 457px;
  text-align: center;
  font-size: 0;
  line-height: 0;
  background: url("../img/map-mobile@1x.jpg") no-repeat 50% 0;

  &::before {
  content: url("../img/icon-map-pin.svg");
  position: absolute;
  top: 290px;
  left: 50%;
  width: 74px;
  height: 105px;
  margin-left: -37px;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: cover;
  }
}

@media @mobile_only {
  .contacts__icon-flag {
    display: none;
  }
}

@media @tablet {
  .contacts {
    .line();
  }

  .contacts__container {
    padding-top: 60px;
    padding-bottom: 47px;
  }

  .contacts__icon-flag {
    right: 200px
  }

  .contacts__title {
    font-size: 43px;
    margin-bottom: 48px;
  }

  .contacts__info {
    font-size: 17px;
    line-height: 30px;
    flex-direction: row;
  }

  .contacts__email {
     width: 50%;
  }

  .contacts__address {
     width: 50%;
  }

  .contacts__address-text {
    width: 230px;
    padding: 0;
  }

  .contacts__map-image {
    height: 400px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");
  }

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: cover;
      }
    }

}

@media @desktop {
  .contacts__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 72px;
    padding-left: 200px;
    margin-bottom: 200px;

  }

  .contacts__icon-flag {
    top: 80px;
    left: 80px;

  }

  .contacts__title {
    margin-top: 70px;
    margin-bottom: 49px;
    font-size: 53px;
}

  .contacts__info {
    flex-direction: column;
  }

  .contacts__map {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 525px;
    text-align: left;
    background-image: url("../img/map-desktop@1x.jpg");

    &::before {
      top: 90px;
      left: 28s0px
    }

    @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  }

}
