.feedback {
  width: 100%;
  margin-bottom: 0;
}

.feedback__container {
  position: relative;
  padding-top: 27px;
  padding-bottom: 30px;
}

.feedback__title {
  margin-top: 0;
  margin-bottom: 25px;
}

.feedback__text {
  font-size: 15px;
  line-height: 30px;
}

.feedback__item {
  font-size: 15px;
  line-height: 30px;
}

.feedback__user-info {
  margin-top: 27px;
}

.feedback__user-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.feedback__user-account {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  display: block;
  font-style: normal;
  text-decoration: none;
  padding-top: 5px;
}

.feedback__icon {
  width: 50px;
  height: 26px;
  &:hover {
    fill: #666666;
  }
  &:active {
    fill: #b2b2b2;
  }
}

.feedback__button-wrapper {
  display: flex;
  flex-direction: row;
  width: 260px;
  height: 50px;
}

.feedback__button {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 38px;
  width: 100%;
  font-size: 0;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  &--right {
    border-left: none;
  }
}

@media @mobile_only {
  .feedback__container {
    .container();
  }
}

@media @tablet {
  .feedback__container {
    width: 768px;
    padding-top: 77px;
    padding-bottom: 50px;
    margin-bottom: 55px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0px 30px;
    background-size: 350px 457px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .feedback__container {
    background-image: url("../img/review@2x.jpg");
  }
}

  .feedback__title {
    padding-top: 30px;
    padding-left: 45px;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .feedback__item {
    padding-left: 48px;
    padding-right: 48px;
    width: 700px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .feedback__row-container {
    display: flex;
    justify-content: space-between;
  }

  .feedback__user-info {
    margin-top: 42px;
    padding-left: 50px;
  }

  .feedback__user-name {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }

  .feedback__user-account {
    font-size: 17px;
    line-height: 30px;
    font-style: normal;
  }

  .feedback__button-wrapper {
    margin: 51px -20px 0 0;
  }

  .feedback__button {
    width: 100px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 33px;
    padding-right: 33px;
    border: none;
    }
}

@media @desktop {
  .feedback__container {
    width: 1150px;
    padding-top: 70px;
    padding-bottom: 95px;
    margin-top: -52px;
    margin-bottom: 70px;
    background-position: 50px 30px;
    }

  .feedback__title {
    font-size: 53px;
    line-height: 57px;
    padding-left: 220px;
    }

  .feedback__item {
    margin-bottom: 38px;
    padding-left: 225px;
    width: 980px;
  }

  .feedback__user-info {
    padding-left: 225px;
    margin-top: 0px;
  }

  .feedback__button-wrapper {
    margin-top: 0px;
    margin-right: 65px;
    width: 175px;
  }

  .feedback__button {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 27px;
  }


}
