.form {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.form__intro {
  color: @grey;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.form__comment {
  color: @grey;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
