.intro-container {
  .container();
}

@media @tablet {
  .intro-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media @desktop {
  .intro-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
