.item {
  border: @border;
}

.item__image {
  width: 260px;
  height: 200px;
}

.item__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.item__feature {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
}

.item__price-value {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
