.items__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container();
}

@media @desktop {
  .items__container {
    flex-direction: row;
    justify-content: space-around;
  }
}
