.mail {
  margin-bottom: 50px;
}

.mail__container {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
}

.mail__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @turquoise;
  position: relative;
  margin-bottom: 22px;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 62px;
    width: 200px;
    height: 1px;
    background-color: @turquoise;
  }
}

.mail__input {
  padding-bottom: 20px;
  border: none;
  border-bottom: 2px solid #000000;
  &:hover {
    border-color: #62d1ba;

  }
  &:active {
    border-color: #62d1ba;
  }
}

.mail__icon {
  position: absolute;
  top: 50px;
  right: 30px;
  width: 32px;
  height: 32px;
  fill: #b2b2b2;
  &:hover {
    fill: #62d1ba;
  }
  &:active {
    fill: #62d1ba;
  }
}

@media @tablet {
  .mail {
    background-color: #f1f1f1;
  }

  .mail__container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .mail__title {
    margin-right: 80px;
    &::after {
      display: none;
    }
  }

  .mail__input {
    width: 500px;
    padding-left: 20px;
    background-color: #f1f1f1;
  }
}


@media @desktop {
  .mail__title {
    margin-right: 120px;
  }

  .mail__input {
    width: 700px;
  }
}
