.main-menu {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: @border;
  &__link--light {
    display: block;
    background-color: #63d1bb;
  }
  &__link--dark {
    display: block;
    background-color: #56c3b2;
  }
}
