.main-nav {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  &__item {
    padding-top: 33px;
    padding-left: 75px;
  }
  border: @border;
}
