.modal {
  border: @border;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000000;
  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
  }
}
