.name {
  border: @border;
  font-family: "Open Sans", "Arial", sans-serif;
  &__title {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    color: #63d1bb;
  }
  &__label {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
  }
}
