.page-title {
  width: 100%;
}

.page-title__order {
  padding-top: 70px;
  padding-bottom: 76px;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  background: #f1f1f1;
}

.page-title__order {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.page-title__catalog {
  padding-top: 70px;
  padding-bottom: 76px;
  margin-top: 0;
  text-align: center;
  background: #f1f1f1;
}

.page-title__catalog {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

 @media @mobile_only {
   .page-title {
   margin-top: 30px;
 }

 }

@media @tablet {

  .page-title__order {
    padding-top: 140px;
    padding-bottom: 140px;
    font-size: 53px;
    line-height: 57px;

  }

  .page-title__catalog {
    padding-top: 140px;
    padding-bottom: 140px;
    font-size: 53px;
    line-height: 57px;
  }
}
