.page-header {
  width: 100%;
  border-bottom: 1px solid #ececec;
}

.page-header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;

  margin: 0 auto;
}

.page-header__logo-block {
  display: block;
  z-index: 2;
  text-align: center;
  @media @mobile_only {
    padding-top: 20px;
  }
}

.page-header__logo {
  fill: #000000;
  &--mobile {
    width: 86px;
    height: 35px;
  }
  &--tablet {
    display: none;
  }
  &--desktop {
    display: none;
  }
  &:hover {
    fill: #666666;
  }
  &:active {
    fill: #b2b2b2;
  }
}

@media @tablet {
  .page-header {
    position: relative;
    border-bottom: none;
    // &::after {
    //   content: "";
    //   position: absolute;
    //   top: 92px;
    //   left: 0;
    //   width: 100%;
    //   height: 80px;
    //   border-top: 1px solid #ececec;
    // }

    // /&--dark {
    //   &::after {
    //     background-color: #f1f1f1;
    //   }
    // }
  }
  .page-header__container {
    width: 768px;
      // width: 100%;
  }
  .page-header__logo-block {
    position: absolute;
    left: 5%;
    top: 25px;
  }
  .page-header__logo {
    &--mobile {
      display: none;
    }
    &--tablet {
      display: block;
      width: 113px;
      height: 46px;
    }
    &--desktop {
      display: none;
    }
  }
}

@media @desktop {
  .page-header__container {
    width: 1150px;
      // width: 100%;
  }
  .page-header__logo-block {
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
  .page-header__logo {
    &--mobile {
      display: none;
    }
    &--tablet {
      display: none;
    }
    &--desktop {
      display: block;
      width: 148px;
      height: 73px;
    }
  }
}
