.phone {
  margin-bottom: 50px;
}

.phone__container {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
}

.phone__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @turquoise;
  position: relative;
  margin-bottom: 22px;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 62px;
    width: 200px;
    height: 1px;
    background-color: @turquoise;
  }
}

.phone__input {
  padding-bottom: 20px;
  border: none;
  border-bottom: 2px solid #000000;
  &:hover {
    border-color: #62d1ba;
  }
  &:active {
    border-color: #62d1ba;
  }
}

.phone__icon {
  position: absolute;
  top: 50px;
  right: 30px;
  width: 25px;
  height: 25px;
  fill: #b2b2b2;
  &:hover {
    fill: #62d1ba;
  }
  &:active {
    fill: #62d1ba;
  }

}

@media @tablet {
  .phone {
    background-color: #f1f1f1;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0;
  }

  .phone__container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .phone__title {
    margin-right: 100px;
    &::after {
      display: none;
    }
  }

  .phone__input {
    width: 500px;
    padding-left: 20px;
    background-color: #f1f1f1;
  }
}

@media @desktop {
  .phone__title {
    margin-right: 145px;
  }

  .phone__input {
    width: 700px;
  }
}
