.product {
  width: 100%;
}

.product__container {
  padding-top: 27px;
  padding-bottom: 30px;
  .container();
}

.product__title {
  margin-top: 0;
  margin-bottom: 5px;
}

.product__top {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise;
}

.product__desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @grey;
  padding: 24px 0 16px 0;
  margin: 0;
}

.product__table {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @grey;
  margin-bottom: 27px;
  border-collapse: collapse;
}

.product__feature,
.product__value {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @grey;
}

.product__image {
  width: 260px;
  height: 315px;
}

.product__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @grey;
  text-align: center;
  display: block;
  padding-top: 22px;
  padding-bottom: 26px;
}

@media @tablet {
  .product__container {
    position: relative;
    padding-top: 37px;
  }

  .product__titles {
    display: flex;
    justify-content: space-between;
  }

  .product__top {
    text-align: center;
    display: block;
    width: 120px;
    padding-top: 15px;
  }

  .product__desc {
    width: 290px;
    font-size: 17px;
    line-height: 30px;
    padding: 43px 0 35px 0;
  }

.product__image {
    width: 333px;
    height: 404px;
 }
  .product__table {
    width: 290px;
  }

  .product__image-container {
    position: absolute;
    top: 143px;
    left: 50%;
  }

  .product__buy {
     width: 290px;
    }

  .product__price {
    font-size: 20px;
    line-height: 24px;
    padding-top: 28px;
    padding-bottom: 34px;
  }
}

@media @desktop {
  .product__container {
    padding-top: 115px;
    padding-bottom: 73px;
  }

  .product__titles {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .product__top {
    width: 170px;
    padding: 15px 25px 0 25px;
  }

 .product__info-block {
   margin-left: 175px;
 }

  .product__desc {
    padding-bottom: 47px;
  }


  .product__image-container {
    z-index: -1;
    top: 63px;
  }

  .product__image {
      width: 524px;
      height: 644px;
   }

  .product__buy {
     margin-left: 175px;
    }

  .product__price {
     padding-top: 82px;
  }
}
