.production {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  align-items: center;
}

.production__container {
  .container();
}

.production__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.production__text {
  color: @grey;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

@media @tablet {
  .production__wrapper-shadow {
    display: flex;
    flex-direction: column;
  }
  .production__title {
    order: 2;
  }
  .production__pic {
    order: 1;
  }
  .production__wrapper {
    order: 3;
  }
}

@media @desktop {
  .production__wrapper-shadow {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .production__pic {
    width: 680px;
  }
  .production__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 55px;
    width: 370px;
  }
  .production__title {
    position: absolute;
    right: 154px;
    top: 30px;
    padding: 0;
    padding-left: 23px;
    text-align: left;
    width: 160px;
  }
  .production__description {
    width: 245px;
    padding-left: 22px;
    padding-top: 132px;
  }
}
