.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 81px 16px 77px;
}

.social__link {
  display: block;
  padding: 10px;
  font-size: 0;
}

@media @tablet {
  .social {
    width: 200px;
    padding: 30px 21px 26px 18px;
  }
}
