.type {
  border: @border;
}

.type__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @turquoise;
}

.type__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}
